#==== PERFIL DE CONSUMO DIARIO ===============================================

import math
import pandas as pd

#Agregamos la tabla de HSP para el cálculo de paneles

HSP_por_estado= {

    "Aguascalientes":6.67,
    "Baja California":6.93,
    "Baja California Sur":6.53,
    "Campeche":5.96,
    "Chiapas":5.81,
    "Chihuahua":6.66,
    "Ciudad de México":6.02,
    "Coahuila":6.26,
    "Colima":6.12,
    "Durango":6.77,
    "Estado de México":6.03,
    "Guanajuato":6.61,
    "Guerrero":6.24,
    "Hidalgo":6.38,
    "Jalisco":5.89,
    "Michoacán":6.19,
    "Morelos":6.22,
    "Nayarit": 6.27,
    "Nuevo León":5.79,
    "Oaxaca":6.24,
    "Puebla":6.37,
    "Querétaro":6.56,
    "Quintana Roo": 5.81,
    "San Luis Potosí":6.45,
    "Sinaloa": 6.26,
    "Sonora": 6.70,
    "Tabasco": 5.52,
    "Tamaulipas": 5.87,
    "Tlaxcala": 6.19,
    "Veracruz":4.93,
    "Yucatán" :5.62,
    "Zacatecas":6.70,
}

#Función para estimación de energía mediante método de tabla (ingreso manual de cargas)

def crear_tabla_cargas (datos_cargas):
    """
    Crearemos la tabla. Para ingresar los datos, se consideran los encabezados
    1. Elemento: Se describe la carga (Lámpara, televisión, lavadora, etc)
    2. Cantidad: Número de elementos a considerar
    3. Potencia unitaria: Potencia de la carga individualmente [en Watts]
    4. Tiempo de uso: Horas al día que la carga se encuentra en uso (se alimenta de la energía eléctrica)
    Agregar como:
        (Elemento, tipo de carga, cantidad, potencia unitaria, horas al día), por ejemplo:

        (Lámpara, 5, 30, 4),
        (Televisión, 2, 200, 5), 
        ...
        (Refrigerador, 1, 350, 24)
    """
    
    df = pd.DataFrame(
        datos_cargas,
        columns=["Elemento","Tipo de carga (AC/DC)", "Cantidad","Potencia unitaria [W]", "Tiempo de uso [h]"]
    )

    #Se aplica el factor de corrección para cargar AC
    df["Potencia c/u [W]"] = df.apply(lambda row: row["Potencia unitaria [W]"] * 1.1 if row["Tipo de carga (AC/DC)"].upper() == "AC" else row["Potencia unitaria [W]"], axis=1)

    #La potencia total se divide entre 1000 para expresarla en kW y por ende, la energía en kWh
    df["Potencia total [kW]"] = (df["Cantidad"] *df["Potencia c/u [W]"])/1000
    df["Energia total [kWh]"] = df["Potencia total [kW]"] * df["Tiempo de uso [h]"]

    potencia_diaria=df["Potencia total [kW]"].sum()
    energia_diaria= df["Energia total [kWh]"].sum()

    return df, energia_diaria, potencia_diaria

#Función para estimación de energía mediante método de recibo (ingreso manual de consumo)

def crear_tabla_recibo(consumos_precios, periodo=60):
    """
    El dato consumo_kWh se rescata del apartado CONSUMO HISTÓRICO de recibo de luz.
    Agregar como:
        (Consumo [kWh], precio [pesos mexicanos]), por ejemplo

        (268, 1268),
        (187, 1187),
        ...
        (168, 1168)
    """
    df = pd.DataFrame(
        consumos_precios,
        columns=["Consumo [kWh]", "Precio [$MX]"]
    )

    promedio_consumo = df["Consumo [kWh]"].mean()
    promedio_precios = df["Precio [$MX]"].mean()

    energia_diaria = promedio_consumo / periodo
    potencia_diaria = energia_diaria / 24

    return df, energia_diaria, potencia_diaria, promedio_precios

#=================PANELES========================
CATALOGO_PANELES = {
    "Monocristalino": [
        {"modelo":"Himalaya G10 Series HUASUN","Pnom":555,"Vnom":24, "Isc":13.06, "Voc":53.04,"Vmp":43.91,"Imp":12.64},
        {"modelo":"5BB PERC DV BIFACIAL-IUSASOL-PV-04 290","Pnom":290, "Vnom":12, "Isc":9.51, "Voc":39.4,"Vmp":32.2,"Imp":9.03},
        {"modelo":"5BB PERC DV BIFACIAL-IUSASOL-PV-04 300","Pnom":300, "Vnom":12, "Isc":9.61, "Voc":39.8,"Vmp":33,"Imp":9.12},
        {"modelo":"JA-M66D46-710/LB","Pnom":720, "Vnom":24, "Isc":18.59, "Voc":49,"Vmp":41.19,"Imp":17.48},
        {"modelo":"Half-Cut Solar Module ERASOLAR","Pnom":450, "Vnom":24, "Isc":11.60, "Voc":49.3,"Vmp":41.5,"Imp":10.85}
    ],
    "Policristalino": [
        {"modelo":"Blue Solar SPP041151202","Pnom":115,"Vnom":12, "Isc":6.56, "Voc":22.73,"Vmp":18.9,"Imp":6.08},
        {"modelo":"Blue Solar SPP043302402","Pnom":330,"Vnom":24, "Isc":9.57, "Voc":44.72,"Vmp":37.3,"Imp":8.86},
        {"modelo":"POWEST Policristalino","Pnom":50,"Vnom":12, "Isc":2.86, "Voc":22.5,"Vmp":18.7,"Imp":2.68}
    ]
}

#============ Función para calcular los paneles ================================================

def calcular_paneles(energia_diaria, potencia_panel, hsp):

    potencia_kw = potencia_panel / 1000
    num_paneles = (1.2 * energia_diaria) / (potencia_kw * hsp)

    return math.ceil(num_paneles)

def calcular_paneles_serie(energia_diaria,Vnom_panel):
    if energia_diaria<2:
        Vnom_sistema= 12
    elif energia_diaria<4.5:
        Vnom_sistema= 24
    else:
        Vnom_sistema= 48
    num_paneles_serie = math.ceil(Vnom_sistema / Vnom_panel)

    return num_paneles_serie, Vnom_sistema

def calcular_paneles_paralelo(num_paneles,num_paneles_serie):
    if num_paneles_serie == 0:
        raise ValueError("El número de paneles en serie no puede ser igual a cero")
    num_paneles_paralelo = math.ceil(num_paneles / num_paneles_serie)
    return num_paneles_paralelo

#=================CALCULO DE BATERIAS===================

CATALOGO_BATERIAS = {
    "Plomo": [
        {"modelo":"Plomo 100Ah 12V","Ah":100,"V":12},
        {"modelo":"Plomo 150Ah 12V","Ah":150,"V":12},
        {"modelo":"Plomo 200Ah 12V","Ah":200,"V":12},
        {"modelo":"Plomo 250Ah 12V","Ah":250, "V":12}
    ],
    "Litio": [
        {"modelo":"Litio 50Ah 48V","Ah":50,"V":48},
        {"modelo":"Litio 100Ah 12V","Ah":100,"V":12},
        {"modelo":"Litio 100Ah 24V","Ah":100,"V":24},
        {"modelo":"Litio 100Ah 48V","Ah":100,"V":48},
        {"modelo":"Litio 150Ah 12V","Ah":150,"V":12},
        {"modelo":"Litio 150Ah 24V","Ah":150,"V":24},
        {"modelo":"Litio 200Ah 12V","Ah":200,"V":12}
    ]
}


def seleccionar_bateria(tipo, Vnom_sistema, Cn_Ah):
    
    opcion = input("\nSeleccione método de selección de batería:" \
    "\n1) Catálogo" \
    "\n2) Ingreso manual" \
    "\nSelección: ")

    if opcion == "1":
        if tipo not in CATALOGO_BATERIAS:
            raise ValueError("Tipo de batería no disponible")

        lista = CATALOGO_BATERIAS[tipo]

        print("\nOpciones disponibles:")
        for i, bat in enumerate(lista):
            print(f"{i+1}) {bat['modelo']} ({bat['Vnom']}V - {bat['C']}Ah)")

        seleccion = int(input("Seleccione opción: ")) - 1
        bateria = lista[seleccion]

        Vn_bateria = bateria["Vnom"]
        C_bateria = bateria["C"]

    elif opcion == "2":
        Vn_bateria = float(input("Ingrese voltaje nominal de la batería [V]: "))
        C_bateria = float(input("Ingrese capacidad de la batería [Ah]: "))

    else:
        raise ValueError("Opción inválida")

    # Validació para evitar error
    if Vnom_sistema % Vn_bateria != 0:
        raise ValueError("El voltaje de la batería no es compatible con el sistema")

    return C_bateria, Vn_bateria


def calcular_capacidad_baterias(energia_diaria, Daut, Vnom_sistema, DoD):
    eficiencia = 0.8075  # 80.75%
    Cn_Ah = (1.2 * energia_diaria * 1000 * Daut) / (Vnom_sistema * eficiencia)
    return math.ceil(Cn_Ah)


def calcular_baterias_serie(Vnom_sistema, Vn_bateria):
    return math.ceil(Vnom_sistema / Vn_bateria)

def calcular_baterias_paralelo(Cn_Ah, C_bateria, Daut, DoD):    
    Np = (Cn_Ah * Daut) / (C_bateria * DoD)
    return math.ceil(Np)

#=================CALCULO INVERSOR=====================

def calculo_inversor(I_sistema, potencia_panel,num_paneles_serie,num_paneles_paralelo,Vn_bateria):
    Ic = (potencia_panel*num_paneles_paralelo*num_paneles_serie)/Vn_bateria
    I_inversor = max(Ic, I_sistema)
    return I_inversor

#====================CALCULO REGULADOR/CONTROLADOR===============

def calculo_regulador(Isc_panel,num_paneles_paralelo):
    I_regulador=Isc_panel*1.25*num_paneles_paralelo

    return I_regulador

#=======================Cableado===========================

def calculo_cableado(Isc_panel):
    I_cable = Isc_panel * 1.25

    return I_cable

#====================Protecciones=============================

def calculo_cc_breaker_ais(Isc_panel, num_paneles_paralelo):
    In_breaker = Isc_panel*num_paneles_paralelo*1.25
    return In_breaker

def calculo_cc_fusible_ais(I_regulador):
    In_fusible_ais=I_regulador*1.25
    return In_fusible_ais

def calculo_cc_fusible_int(Isc_panel):
    In_fusible_int = Isc_panel * 1.5
    return In_fusible_int

def calculo_cc_interruptor_seccionador(Voc_panel, Isc_panel):
    V_interruptor_seccionador = Voc_panel * 1.15
    I_interruptor_seccionador = Isc_panel * 1.25
    return V_interruptor_seccionador, I_interruptor_seccionador

def calculo_cc_sobretensiones(Voc_panel):
    V_sobretensiones = Voc_panel * 1.15
    return V_sobretensiones

def calculo_ca_interruptor_termomagnetico(Ic):
    In_interruptor_termomagnetico = Ic * 1.25
    return In_interruptor_termomagnetico


#========================= SISTEMA DE BOMBEO ============

def calcular_potencias_bombeo(caudal_m3_s, altura_m,eficiencia_bomba=0.60, eficiencia_motor=0.85):
    potencia_hidraulica=(1000*9.81*caudal_m3_s*altura_m)/eficiencia_bomba
    potencia_electrica=potencia_hidraulica/eficiencia_motor
    potencia_electrica_HP=potencia_electrica/746
    return potencia_electrica_HP,potencia_hidraulica, potencia_electrica
   
def calcular_energia_bombeo(potencia_electrica, hsp):
    energia_diaria_necesaria=(potencia_electrica*hsp)/1000 #Para expresarlo en kWh
    return energia_diaria_necesaria

def paneles_bombeo(energia_diaria_necesaria,potencia_electrica,hsp,Vnom_panel):
    potencia_kw = potencia_electrica / 1000
    num_paneles = (1.2 * energia_diaria_necesaria) / (potencia_kw * hsp)
    if energia_diaria_necesaria<2:
        Vnom_sistema= 12
    elif energia_diaria_necesaria<4.5:
        Vnom_sistema= 24
    else:
        Vnom_sistema= 48
    num_paneles_serie = math.ceil(Vnom_sistema / Vnom_panel)
    if num_paneles_serie == 0:
        raise ValueError("El número de paneles en serie no puede ser igual a cero")
    num_paneles_paralelo = math.ceil(num_paneles / num_paneles_serie)
    paneles_total_bombeo=num_paneles_serie*num_paneles_paralelo
    return num_paneles_serie, Vnom_sistema, num_paneles_paralelo, paneles_total_bombeo
